{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositorySettings": {
    "OrganizationRepoSearch": [
      {
        "ID": 1,
        "Repository": {
          "Name": "ramda",
          "Type": "Github"
        }
      }
    ],
    "Repositories": [
      {
        "TypeName": "Github",
        "AuthType": "RepoBrowser.Authentication.BasicAuthentication",
        "AuthSettings": {
          "Scopes": [
            "public_repo"
          ],
          "Note": "RepoBrowserService",
          "EnvClientID": "GH_CLIENT_ID",
          "EnvClientSecret":  "GH_CLIENT_SECRET",
          "EnvUserName": "GH_USERNAME",
          "EnvUserPassword": "GH_PASSWORD",
          "OAuth2Endpoint": "https://api.github.com/authorizations"
        },
        "TransformType": "RepoBrowser.Transformation.GithubRestTransformation"
      }
    ]
  }
}
